.image-gallery {

    &__wrap {
        display: grid;
        grid-template-columns: 68% 32%;
        grid-template-rows: auto auto;
        max-width: 1440px;
    }


    &__photo-main {
        z-index: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: -1;
    }

    &__photo-second {
        z-index: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    &__photo-third {
        z-index: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}